!!INPUT PatEx.pcl






#Sample Shell Stress at Z1
PatEx("SS_Z1", 0, 3, "EL:e 4", ["YLOC","ZLOC",""],["YY","ZZ","YZ"], "Coord 1", "TrialSS_Z1.rpt", "Entity","1", "Ascending")

#Sample Shell Stress at Z2
PatEx("SS_Z2", 0, 3, "EL:e 4", ["YLOC","ZLOC",""],["YY","ZZ","YZ"], "Coord 1", "TrialSS_Z2.rpt", "Entity","1", "Ascending")

#Sample Grid Point Force
PatEx("GF",    0, 2, "EL:e 4 ",["YLOC","ZLOC",""],["XX","YY", ""],  "Coord 1", "TrialGF.rpt", "Entity","1", "Ascending")

#Sample Grid Point Moment
PatEx("GM",    0, 2, "EL:e 4 ",["YLOC","ZLOC",""],["XX","YY", ""],  "Coord 1", "TrialGM.rpt", "Entity","1", "Ascending")

#Sample Shell Force
PatEx("SF",    0, 3, "EL:e 4 ",["YLOC","ZLOC",""],["XX","ZZ", "ZX"], "Coord 1", "TrialSF.rpt", "Entity","1", "Ascending")

#Sample Beam Force
PatEx("BeamF", 0, 2, "EL:e 6 ",["YLOC","ZLOC",""],["XX","ZZ", ""],  "Coord 1", "TrialBeamF.rpt", "Entity","1", "Ascending")

#Sample Bar Force
PatEx("BarF",  0, 2, "EL:e 5 ",["YLOC","ZLOC",""],["XX","ZZ", ""], "Coord 1", "TrialBarF.rpt", "Entity","1", "Ascending")

#Sample Freebody Internal Forces
PatEx_Freebody("Node 2", "Node,2 Elm,1,5,6", "Coord 1","Trial_Freebody.dat")